<!DOCTYPE html>













<html lang="en"
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  
  <meta name="keywords" content="mariadb, maxscale, ha availability, replication, master-slave, master slave">
  
  <!-- Allow having a localized datetime different from the appearance language -->
  

  

    

    

  

  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="MariaDB Master-Slave Replication with MaxScale" />
<meta property="og:locale" content="en" />
<meta name="description" content="mariadb, maxscale, availability,replication, master-slave, master slave" />
<meta property="og:description" content="mariadb, maxscale, availability,replication, master-slave, master slave" />
<link rel="canonical" href="https://pohsien324.github.io/blog/mariadb-master-slave-replication-with-maxscale/" />
<meta property="og:url" content="https://pohsien324.github.io/blog/mariadb-master-slave-replication-with-maxscale/" />
<meta property="og:site_name" content="Po-Hsien Workspace" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-03-05T12:24:21+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="MariaDB Master-Slave Replication with MaxScale" />
<meta name="twitter:site" content="@twitter_username" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-06-06T03:52:26+00:00","datePublished":"2022-03-05T12:24:21+00:00","description":"mariadb, maxscale, availability,replication, master-slave, master slave","headline":"MariaDB Master-Slave Replication with MaxScale","mainEntityOfPage":{"@type":"WebPage","@id":"https://pohsien324.github.io/blog/mariadb-master-slave-replication-with-maxscale/"},"url":"https://pohsien324.github.io/blog/mariadb-master-slave-replication-with-maxscale/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>MariaDB Master-Slave Replication with MaxScale | Po-Hsien Workspace
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Po-Hsien Workspace">
<meta name="application-name" content="Po-Hsien Workspace">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  

    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/style.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

  
    <!--
  Switch the mode between dark and light.
-->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get MODE_ATTR() { return "data-mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }
    static get ID() { return "mode-toggle"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener("change", () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }

          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();

      });

    } /* constructor() */

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode
        || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage({
        direction: ModeToggle.ID,
        message: this.modeStatus
      }, "*");
    }

  } /* ModeToggle */

  const toggle = new ModeToggle();

  function flipMode() {
    if (toggle.hasMode) {
      if (toggle.isSysDarkPrefer) {
        if (toggle.isLightMode) {
          toggle.clearMode();
        } else {
          toggle.setLight();
        }

      } else {
        if (toggle.isDarkMode) {
          toggle.clearMode();
        } else {
          toggle.setDark();
        }
      }

    } else {
      if (toggle.isSysDarkPrefer) {
        toggle.setLight();
      } else {
        toggle.setDark();
      }
    }

    toggle.notify();

  } /* flipMode() */

</script>

  
</head>


  
    <!--
  Switch the mode between dark and light.
-->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get MODE_ATTR() { return "data-mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }
    static get ID() { return "mode-toggle"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener("change", () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }

          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();

      });

    } /* constructor() */

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode
        || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage({
        direction: ModeToggle.ID,
        message: this.modeStatus
      }, "*");
    }

  } /* ModeToggle */

  const toggle = new ModeToggle();

  function flipMode() {
    if (toggle.hasMode) {
      if (toggle.isSysDarkPrefer) {
        if (toggle.isLightMode) {
          toggle.clearMode();
        } else {
          toggle.setLight();
        }

      } else {
        if (toggle.isDarkMode) {
          toggle.clearMode();
        } else {
          toggle.setDark();
        }
      }

    } else {
      if (toggle.isSysDarkPrefer) {
        toggle.setLight();
      } else {
        toggle.setDark();
      }
    }

    toggle.notify();

  } /* flipMode() */

</script>

  

  <body data-spy="scroll" data-target="#toc" data-topbar-visible="true">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" alt="avatar" class="mx-auto">
        
          
          <img src="
            
              /assets/images/pohsien.jpg
            
          " alt="avatar" onerror="this.style.display='none'">
        
      </a>
    </div>

    <div class="site-title mt-3">
      <a href="/">Po-Hsien Workspace</a>
    </div>
    <div class="site-subtitle font-italic">Cloud Native, Containerization, Virtualization, Linux Technologies.</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">

    
      <button class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
      <a href="https://github.com/pohsien324" aria-label="github"
        target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
      

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['pohsien324','gmail.com'].join('@')" aria-label="email"
        >
        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="https://www.linkedin.com/in/po-hsien-shih-23bbb1162/" aria-label="linkedin"
        target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        >
        <i class="fas fa-rss"></i>
      </a>
      

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper" class="row justify-content-center">
  <div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/">
              Home
            </a>
          </span>

        

      

        

      

        

          
            <span>MariaDB Master-Slave Replication with MaxScale</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper">
      <div id="main">

        









<div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-8">
    <div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

    

    
      
      
        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Add attribute 'hide-bullet' to the checkbox list -->



<!-- images -->




  
  

  
    
      
      
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  

  



<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  

  
  

  




<!-- Wrap prompt element of blockquote with the <div> tag -->







  
  

  

    
      
      

    

    
    

    
    
    

    
      
        
        

    

    
    

    

  

    

    
    

    
    
    

    
      
        
        

    

    
    

    

  

    

    
    

    
    
    

    
      
        
        

    

    
    

    

  

    

    
    

    
    
    

    
      
        
        

    

    
    

    

  

    

    
    

    
    
    

    
      
        
        

    

    
    

    

  

    

    
    

    
    
    

    
      
        
        

    

    
    

    

  

    

    
    

    
    
    

    
      
        
        

    

    
    

    

  

    

    
    

    
    
    

    
      
        
        

    

    
    

    

  

    

    
    

    
    
    

    
      
        
        

    

    
    

    

  

    

    
    

    
    
    

    
      
        
        

    

    
    

    

  

    

    
    

    
    
    

    
      
        
        

    

    
    

    

  

    

    
    

    
    
    

    
      
        
        

    

    
    

    

  

  



<!-- return -->







<h1 data-toc-skip>MariaDB Master-Slave Replication with MaxScale</h1>

<div class="post-meta text-muted">

  <!-- author -->
  <div>
    
    

    

    By
    <em>
      
        <a href="https://github.com/username">Po-Hsien Shih</a>
      
    </em>
  </div>

  <div class="d-flex">
    <div>
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->

<em class="timeago"
    data-ts="1646483061"
    
      data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll"
    
    >
  2022-03-05
</em>

      </span>

      <!-- lastmod date -->
      
      <span>
        Updated
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->

<em class="timeago"
    data-ts="1654487546"
    
      data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll"
    
    >
  2022-06-06
</em>

      </span>
      

      <!-- read time -->
      <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="2819 words">
  <em>15 min</em> read</span>


      <!-- page views -->
      
    </div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <p>最近因工作關係剛好研究到 MariaDB High Availability (HA) 機制，因此本篇整理一下 MariaDB Master-Slave Replication 的相關筆記。</p>

<p>在一個系統環境裡，資料庫通常扮演著很重要的角色，主要負責存放系統的一些紀錄或是使用者的資料，因此資料庫的備援/高可用性 (High Availability)以及負載平衡 (Load Balancing) 就變得相當重要。</p>

<p>目前 MariaDB 針對 High Availability 有以下常見的幾種方式:</p>

<ul>
  <li>Master-Slave Replication         (A-S Mode)</li>
  <li>Master-Master Replication       (A-A Mode)</li>
  <li>Galera Cluster Master-Master (A-A Mode)</li>
  <li>Galera Cluster Master-Slave    (A-S Mode)</li>
</ul>

<p>本篇文章主要會探討的是最傳統的方式 <code class="language-plaintext highlighter-rouge">Master-Slave Replication</code> 。</p>

<!--more-->

<h2 id="master-slave-replication"><span class="mr-2">Master-Slave Replication</span><a href="#master-slave-replication" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2>

<p>Master-Slave Replication 主要是將多台 MariaDB 組成 Cluster，而這個 Cluster 裡，會有一台 MariaDB 扮演 <code class="language-plaintext highlighter-rouge">Master</code> 的角色，而其他 1~n 台會扮演著 <code class="language-plaintext highlighter-rouge">Slave</code> 的角色，Master  主要負責的動作為Read-Write；Slave 則負責 Read 以及同步 Master 的所有操作。</p>

<p>以下為最常見的架構，通常 Master 只會有一台，然後會有多台 Slave 不斷同步 Master 的工作，當 Master 掛掉時，管理者可以將 Slave 轉換成 Master 取代 Master 動作。</p>

<p><img data-src="/assets/images/mariadb-msrep/standard_replication.png" style="width:70%" data-proofer-ignore></p>

<p>圖片來源: <a href="https://mariadb.com/kb/en/replication-overview/">Replication Overview</a></p>

<p>因此在這種 Master-Slave Replication 架構下:</p>

<ol>
  <li>只能有一台 Master 存在，Master 可以處理 Read-Write 工作</li>
  <li>可以有多台 Slave 存在，Slave 可以處理 Read 工作或是單純 Standby</li>
  <li>Slave 會不斷跟 Master 同步資料</li>
  <li>支援 Read HA + LoadBalancing</li>
  <li>支援 Write HA 但不支援 Load Balancing</li>
</ol>

<blockquote class="prompt-info"><div>
  <p>💡 如果要考量 Write Load Balancing，就必須要有多台 Master 同時運作的情境，這種情境就要改使用 Master-Master Replication 或是 MariaDB Galera Cluster。</p>
</div></blockquote>

<h3 id="同步機制"><span class="mr-2">同步機制</span><a href="#同步機制" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3>

<p><img data-src="/assets/images/mariadb-msrep/sync_mechanism.jpg" style="width:70%" data-proofer-ignore></p>

<p>圖片來源: <a href="https://severalnines.com/database-blog/ha-mysql-and-mariadb-comparing-master-master-replication-galera-cluster">HA for MySQL and MariaDB - Comparing Master-Master Replication to Galera Cluster</a></p>

<p>MariaDB Replication 主要透過 <a href="https://mariadb.com/kb/en/binary-log/">Binary Log</a> 以及 <a href="https://mariadb.com/kb/en/relay-log/">Relay Log</a> 的方式進行同步。</p>

<ol>
  <li>Master 會將 <code class="language-plaintext highlighter-rouge">CREATE</code>、 <code class="language-plaintext highlighter-rouge">ALTER</code>、 <code class="language-plaintext highlighter-rouge">INSERT</code>、 <code class="language-plaintext highlighter-rouge">UPDATE</code> 還有 <code class="language-plaintext highlighter-rouge">DELETE</code>  這些操作的步驟記錄在 BInary Log 裡面。</li>
  <li>Slave 會定期 Polling Master Binary Log (使用 MySQL API, 這間隔趨近 Real-Time)，並將 Binary Log 資訊以及同步紀錄寫在自己的 Relay Log 裡面。</li>
  <li>Slave 最後根據 Relay Log 資訊來套用 SQL 到 Slave MariaDB 上。</li>
  <li>完成同步。</li>
</ol>

<h3 id="設定步驟"><span class="mr-2">設定步驟</span><a href="#設定步驟" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3>

<p>此文章採用版本資訊如下:</p>
<ul>
  <li>MariaDB 10.3.32</li>
  <li>Ubuntu 20.04 LTS</li>
</ul>

<p>環境:</p>
<ul>
  <li>Master MariaDB <code class="language-plaintext highlighter-rouge">192.168.89.131</code></li>
  <li>Slave MariaDB <code class="language-plaintext highlighter-rouge">192.168.89.132</code></li>
</ul>

<blockquote class="prompt-tip"><div>
  <p>以下步驟開始在 Master MariaDB 上操作</p>
</div></blockquote>

<ol>
  <li>設定 <code class="language-plaintext highlighter-rouge">my.cnf</code> 檔，啟用 Binary Log
    <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="nb">mkdir</span> /root/config
<span class="nb">touch</span> /root/config/my.cnf
</pre></td></tr></tbody></table></code></div>    </div>

    <p><code class="language-plaintext highlighter-rouge">my.cnf</code> (在 Master-Slave Replication Cluster 裡，每台 MariaDB <code class="language-plaintext highlighter-rouge">server_id</code> 需要不一樣)</p>
    <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre> <span class="o">[</span>mariadb]
 log-bin
 <span class="nv">server_id</span><span class="o">=</span>1
 log-basename<span class="o">=</span>master1
 binlog-format<span class="o">=</span>mixed
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
  <li>部署 Master MariaDB
    <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre> <span class="nb">export </span><span class="nv">IP</span><span class="o">=</span>192.168.89.131

 docker run <span class="nt">--name</span> mariadb-master <span class="nt">-p</span> <span class="nv">$IP</span>:3306:3306 <span class="nt">-v</span> /root/config:/etc/mysql/conf.d <span class="nt">-e</span> <span class="nv">MARIADB_ROOT_PASSWORD</span><span class="o">=</span>123456 <span class="nt">-d</span> mariadb:10.3.32
</pre></td></tr></tbody></table></code></div>    </div>

    <blockquote class="prompt-tip"><div>
      <p>此指令為測試用，若是在 Production，請記得設定加上 Persistent Data 存放目錄以及相關帳號設定，不要使用 Root。</p>
    </div></blockquote>
  </li>
  <li>建立 Replication 用的帳號
    <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre> docker <span class="nb">exec</span> <span class="nt">-it</span> mariadb-master bash

 <span class="nv">$ </span>mysql <span class="nt">-u</span> root <span class="nt">-p123456</span>
</pre></td></tr></tbody></table></code></div>    </div>
    <div class="language-sql highlighter-rouge"><div class="code-header">
        <span data-label-text="Sql"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre> <span class="n">MariaDB</span> <span class="p">[(</span><span class="k">none</span><span class="p">)]</span><span class="o">&gt;</span> <span class="k">GRANT</span> <span class="n">REPLICATION</span> <span class="n">SLAVE</span> <span class="k">ON</span> <span class="o">*</span><span class="p">.</span><span class="o">*</span> <span class="k">to</span> <span class="n">replicator</span><span class="o">@</span><span class="s1">'%'</span> <span class="n">IDENTIFIED</span> <span class="k">BY</span> <span class="s1">'secret'</span><span class="p">;</span>
 <span class="n">MariaDB</span> <span class="p">[(</span><span class="k">none</span><span class="p">)]</span><span class="o">&gt;</span> <span class="n">FLUSH</span> <span class="k">PRIVILEGES</span><span class="p">;</span>
 <span class="n">MariaDB</span> <span class="p">[(</span><span class="k">none</span><span class="p">)]</span><span class="o">&gt;</span> <span class="n">FLUSH</span> <span class="n">TABLES</span> <span class="k">WITH</span> <span class="k">READ</span> <span class="k">LOCK</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
  <li>查看 Master 資訊，需記下 Binary Log 名稱
    <div class="language-sql highlighter-rouge"><div class="code-header">
        <span data-label-text="Sql"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="n">MariaDB</span> <span class="p">[(</span><span class="k">none</span><span class="p">)]</span><span class="o">&gt;</span> <span class="k">SHOW</span> <span class="n">MASTER</span> <span class="n">STATUS</span><span class="p">;</span>
<span class="o">+</span> <span class="err">—</span> <span class="err">—</span> <span class="err">—</span> <span class="err">—</span> <span class="err">—</span> <span class="err">—</span> <span class="err">—</span> <span class="err">—</span> <span class="err">—</span> <span class="o">+</span> <span class="err">—</span> <span class="err">—</span> <span class="err">—</span> <span class="err">—</span> <span class="err">—</span> <span class="o">+</span> <span class="err">—</span> <span class="err">—</span> <span class="err">—</span> <span class="err">—</span> <span class="err">—</span> <span class="err">—</span> <span class="err">—</span> <span class="o">+</span> <span class="err">—</span> <span class="err">—</span> <span class="err">—</span> <span class="err">—</span> <span class="err">—</span> <span class="err">—</span> <span class="err">—</span> <span class="err">—</span> <span class="err">—</span> <span class="o">+</span>
<span class="o">|</span> <span class="n">File</span> <span class="o">|</span> <span class="k">Position</span> <span class="o">|</span> <span class="n">Binlog_Do_DB</span> <span class="o">|</span> <span class="n">Binlog_Ignore_DB</span> <span class="o">|</span>
<span class="o">+</span> <span class="err">—</span> <span class="err">—</span> <span class="err">—</span> <span class="err">—</span> <span class="err">—</span> <span class="err">—</span> <span class="err">—</span> <span class="err">—</span> <span class="err">—</span> <span class="o">+</span> <span class="err">—</span> <span class="err">—</span> <span class="err">—</span> <span class="err">—</span> <span class="err">—</span> <span class="o">+</span> <span class="err">—</span> <span class="err">—</span> <span class="err">—</span> <span class="err">—</span> <span class="err">—</span> <span class="err">—</span> <span class="err">—</span> <span class="o">+</span> <span class="err">—</span> <span class="err">—</span> <span class="err">—</span> <span class="err">—</span> <span class="err">—</span> <span class="err">—</span> <span class="err">—</span> <span class="err">—</span> <span class="err">—</span> <span class="o">+</span>
<span class="o">|</span> <span class="n">master1</span><span class="o">-</span><span class="n">bin</span><span class="p">.</span><span class="mi">000003</span> <span class="o">|</span> <span class="mi">466</span> <span class="o">|</span> <span class="o">|</span> <span class="o">|</span>
<span class="o">+</span> <span class="err">—</span> <span class="err">—</span> <span class="err">—</span> <span class="err">—</span> <span class="err">—</span> <span class="err">—</span> <span class="err">—</span> <span class="err">—</span> <span class="err">—</span> <span class="o">+</span> <span class="err">—</span> <span class="err">—</span> <span class="err">—</span> <span class="err">—</span> <span class="err">—</span> <span class="o">+</span> <span class="err">—</span> <span class="err">—</span> <span class="err">—</span> <span class="err">—</span> <span class="err">—</span> <span class="err">—</span> <span class="err">—</span> <span class="o">+</span> <span class="err">—</span> <span class="err">—</span> <span class="err">—</span> <span class="err">—</span> <span class="err">—</span> <span class="err">—</span> <span class="err">—</span> <span class="err">—</span> <span class="err">—</span> <span class="o">+</span>
<span class="mi">1</span> <span class="k">row</span> <span class="k">in</span> <span class="k">set</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">00</span> <span class="n">sec</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></div>    </div>

    <blockquote class="prompt-tip"><div>
      <p>以下步驟開始在 Slave MariaDB 上操作</p>
    </div></blockquote>
  </li>
  <li>設定 <code class="language-plaintext highlighter-rouge">my.cnf</code> 檔，啟用 Binary Log
    <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre> <span class="nb">mkdir</span> /root/config
 <span class="nb">touch</span> /root/config/my.cnf
</pre></td></tr></tbody></table></code></div>    </div>

    <p><code class="language-plaintext highlighter-rouge">my.cnf</code> (在 Master-Slave Replication Cluster 裡，每台 MariaDB <code class="language-plaintext highlighter-rouge">server_id</code> 需要不一樣)</p>
    <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre> <span class="o">[</span>mariadb]
 <span class="nv">server_id</span><span class="o">=</span>2
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
  <li>部署 Slave  MariaDB 。
    <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre> <span class="nb">export </span><span class="nv">IP</span><span class="o">=</span>&lt;slave node IP&gt;

 docker run <span class="nt">--name</span> mariadb-slave <span class="nt">-p</span> <span class="nv">$IP</span>:3306:3306 <span class="nt">-v</span> /root/config:/etc/mysql/conf.d <span class="nt">-e</span> <span class="nv">MARIADB_ROOT_PASSWORD</span><span class="o">=</span>123456 <span class="nt">-d</span> mariadb:10.3.32
</pre></td></tr></tbody></table></code></div>    </div>

    <blockquote class="prompt-tip"><div>
      <p>此指令為測試用，若是在 Production，請記得設定加上 Persistent Data 存放目錄以及相關帳號設定，不要使用 Root。</p>
    </div></blockquote>
  </li>
  <li>設定連到 Master MariaDB，並啟用 Slave 服務， <code class="language-plaintext highlighter-rouge">CHANGE MASTER</code> 根據 Master 資訊填寫。
    <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre> docker <span class="nb">exec</span> <span class="nt">-it</span> mariadb-slave bash

 <span class="nv">$ </span>mysql <span class="nt">-u</span> root <span class="nt">-p123456</span>
</pre></td></tr></tbody></table></code></div>    </div>
    <div class="language-sql highlighter-rouge"><div class="code-header">
        <span data-label-text="Sql"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre> <span class="n">MariaDB</span> <span class="p">[(</span><span class="k">none</span><span class="p">)]</span><span class="o">&gt;</span> <span class="n">CHANGE</span> <span class="n">MASTER</span> <span class="k">TO</span> <span class="n">MASTER_HOST</span><span class="o">=</span><span class="s1">'192.168.89.131'</span><span class="p">,</span> <span class="n">MASTER_USER</span><span class="o">=</span><span class="s1">'replicator'</span><span class="p">,</span> <span class="n">MASTER_PASSWORD</span><span class="o">=</span><span class="s1">'secret'</span><span class="p">,</span> <span class="n">MASTER_LOG_FILE</span><span class="o">=</span><span class="s1">'master1-bin.000003'</span><span class="p">,</span> <span class="n">MASTER_LOG_POS</span><span class="o">=</span><span class="mi">466</span><span class="p">;</span>

 <span class="n">MariaDB</span> <span class="p">[(</span><span class="k">none</span><span class="p">)]</span><span class="o">&gt;</span> <span class="k">START</span> <span class="n">SLAVE</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></div>    </div>

    <blockquote>
      <p><code class="language-plaintext highlighter-rouge">MASTER_LOG_FILE</code> 代表要去讀 Master 的 Binary Log 名稱<br />
<code class="language-plaintext highlighter-rouge">MASTER_LOG_POS</code> 代表要從 Binary Log 哪一個位置開始同步，需跟 <code class="language-plaintext highlighter-rouge">SHOW MASTER STATUS;</code> 的 <code class="language-plaintext highlighter-rouge">Position</code>  值一樣。</p>
    </blockquote>
  </li>
  <li>查看 Slave 資訊 (需確認 <code class="language-plaintext highlighter-rouge">Slave_IO_Running</code> 以及 <code class="language-plaintext highlighter-rouge">Slave_SQL_Running</code> 是否為 <code class="language-plaintext highlighter-rouge">Yes</code>)
    <div class="language-sql highlighter-rouge"><div class="code-header">
        <span data-label-text="Sql"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre> <span class="n">MariaDB</span> <span class="p">[(</span><span class="k">none</span><span class="p">)]</span><span class="o">&gt;</span> <span class="k">SHOW</span> <span class="n">SLAVE</span> <span class="n">STATUS</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></div>    </div>

    <blockquote class="prompt-tip"><div>
      <p>以下步驟開始在 Master MariaDB 上操作</p>
    </div></blockquote>
  </li>
  <li>UNLOCK Master MariaDB Table。
    <div class="language-sql highlighter-rouge"><div class="code-header">
        <span data-label-text="Sql"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">MariaDB</span> <span class="p">[(</span><span class="k">none</span><span class="p">)]</span><span class="o">&gt;</span> <span class="n">UNLOCK</span> <span class="k">TABLE</span> <span class="p">;</span>
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
  <li>這樣就完成，可以嘗試看看透過 Master 進行寫入動作，Slave 那邊是否會同步。
    <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre>MariaDB <span class="o">[(</span>none<span class="o">)]&gt;</span> CREATE DATABASE hello<span class="p">;</span>
MariaDB <span class="o">[(</span>none<span class="o">)]&gt;</span> USE hello<span class="p">;</span>
MariaDB <span class="o">[</span>hello]&gt;  CREATE TABLE hellotable <span class="o">(</span><span class="sb">`</span><span class="nb">id</span><span class="sb">`</span> int, <span class="sb">`</span>name<span class="sb">`</span> varchar<span class="o">(</span>10<span class="o">)</span> <span class="o">)</span> <span class="p">;</span>
MariaDB <span class="o">[</span>hello]&gt; INSERT INTO hellotable <span class="o">(</span><span class="sb">`</span><span class="nb">id</span><span class="sb">`</span>,<span class="sb">`</span>name<span class="sb">`</span><span class="o">)</span> VALUES <span class="o">(</span><span class="s1">'1'</span>,<span class="s1">'pohsien'</span><span class="o">)</span> <span class="p">;</span>

MariaDB <span class="o">[</span>hello]&gt; SELECT <span class="k">*</span> FROM hellotable<span class="p">;</span>
+------+---------+
| <span class="nb">id</span>   | name    |
+------+---------+
|    1 | pohsien |
+------+---------+
1 row <span class="k">in </span><span class="nb">set</span> <span class="o">(</span>0.000 sec<span class="o">)</span>
</pre></td></tr></tbody></table></code></div>    </div>

    <blockquote class="prompt-tip"><div>
      <p>以下步驟開始在 Slave MariaDB 上操作</p>
    </div></blockquote>
  </li>
  <li>在 Slave 可以馬上看到剛剛在 Master 建立的 DB、Table 以及 Record。
    <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre>MariaDB <span class="o">[(</span>none<span class="o">)]&gt;</span> USE hello<span class="p">;</span>
MariaDB <span class="o">[</span>hello]&gt; SELECT <span class="k">*</span> FROM hellotable<span class="p">;</span>
+------+---------+
| <span class="nb">id</span>   | name    |
+------+---------+
|    1 | pohsien |
+------+---------+
1 row <span class="k">in </span><span class="nb">set</span> <span class="o">(</span>0.000 sec<span class="o">)</span>
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
  <li>後續可以搭配 HA Proxy 以及程式端設定讀寫分離，讓程式寫入資料時到 Master 上去寫，要讀的時候，就透過 HA Proxy Load Balancing 到任一台 Slave 去讀，可以提高效率以及增加高可用性。</li>
</ol>

<blockquote class="prompt-warning"><div>
  <p>💡 請注意，在 Master-Slave Replication 中同步是單向的，也就是只能 Master 同步給 Slave，並不能 Slave 同步給 Master，如果不小心在 Slave 寫入資料，會造成 split-brain 的嚴重情況，Cluster 同步會出問題。</p>
</div></blockquote>

<h2 id="auto-failover"><span class="mr-2">Auto-Failover</span><a href="#auto-failover" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2>

<p>MariaDB Master-Slave Replication 預設不支援動態 Failover，如果遇到  Master 故障，需要手動進行切換，將 Slave 啟用 <code class="language-plaintext highlighter-rouge">binlog</code>，讓他變成 Master，然後剩下的 Slave 必須設定 <code class="language-plaintext highlighter-rouge">CHANGE MASTER</code> 來將他指到新的 Master，皆需要管理者手動設定。</p>

<p>另外在 Load Balancer 端，像 HA Proxy 這類型的 Load Balancer，也很難自動根據 MariaDB Master 或 Slave 角色變換調整 Server Pool，步驟相當繁瑣。</p>

<p>因此 MariaDB 官方釋出一個工具 <a href="https://mariadb.com/kb/en/maxscale/">MaxScale</a>，他裡面包含了許多模組，例如 <code class="language-plaintext highlighter-rouge">Monitor</code> 模組，可以監看 MariaDB Cluster 狀態，並實現 auto-failover 以及 auto-rejoin (掛掉的 Node 恢復後主動加回 Cluster)。 <code class="language-plaintext highlighter-rouge">Service</code> 模組，可以實現路由，將流量導到正確身份的 MariaDB 身上，當有 Failover 發生後，也可以自動轉換流量導向，非常方便。</p>

<p><img data-src="/assets/images/mariadb-msrep/maxscale_intro.png" style="width:100%" data-proofer-ignore></p>

<h3 id="maxscale-設定步驟"><span class="mr-2">MaxScale 設定步驟</span><a href="#maxscale-設定步驟" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3>

<blockquote>
  <p>此文章採用版本資訊如下:</p>
  <ul>
    <li>MariaDB 10.3.32</li>
    <li>Ubuntu 20.04 LTS</li>
    <li>MaxScale 6.2.1</li>
  </ul>

</blockquote>

<p>環境(總共有四台 VM):</p>

<ul>
  <li>Master MariaDB <code class="language-plaintext highlighter-rouge">192.168.89.131</code> (server_id: <code class="language-plaintext highlighter-rouge">1</code>)</li>
  <li>Slave MariaDB-1 <code class="language-plaintext highlighter-rouge">192.168.89.132</code> (server_id: <code class="language-plaintext highlighter-rouge">2</code>)</li>
  <li>Slave MariaDB-2 <code class="language-plaintext highlighter-rouge">192.168.89.133</code> (server_id: <code class="language-plaintext highlighter-rouge">3</code>)</li>
  <li>MaxScale <code class="language-plaintext highlighter-rouge">192.168.89.134</code></li>
</ul>

<ol>
  <li>參考 <a href="https://mariadb.com/kb/en/mariadb-maxscale-6-mariadb-maxscale-installation-guide/">MariaDB MaxScale Installation Guide</a> 安裝 MaxScale 以及設定完 MariaDB Master-Slave Cluster。</li>
  <li>在 MaxScale VM 編輯 MaxScale 設定檔
    <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>vim /etc/maxscale.cnf
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
  <li>建立三台 MariaDB 資訊， <code class="language-plaintext highlighter-rouge">[]</code> 名稱可以任意取名，這邊設定很像設定 Load Balancer 的 Server Pool (Backend) 一樣。
    <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre></td><td class="rouge-code"><pre> ...
 <span class="o">[</span>server1]
 <span class="nb">type</span><span class="o">=</span>server
 <span class="nv">address</span><span class="o">=</span>192.168.89.131
 <span class="nv">port</span><span class="o">=</span>3306
 <span class="nv">protocol</span><span class="o">=</span>MariaDBBackend

 <span class="o">[</span>server2]
 <span class="nb">type</span><span class="o">=</span>server
 <span class="nv">address</span><span class="o">=</span>192.168.89.132
 <span class="nv">port</span><span class="o">=</span>3306
 <span class="nv">protocol</span><span class="o">=</span>MariaDBBackend

 <span class="o">[</span>server3]
 <span class="nb">type</span><span class="o">=</span>server
 <span class="nv">address</span><span class="o">=</span>192.168.89.133
 <span class="nv">port</span><span class="o">=</span>3306
 <span class="nv">protocol</span><span class="o">=</span>MariaDBBackend
 ...
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
  <li>設定 Monitor，監控 MariaDB 的狀態，其中這裡也可以設定 <code class="language-plaintext highlighter-rouge">auto_failover</code> 以及 <code class="language-plaintext highlighter-rouge">auto_rejoin</code> 來實現 Master 身份自動轉移以及自動將排除異常的 Node 重新加回 Cluster。
    <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre>...
<span class="o">[</span>MariaDB-Monitor]
<span class="nb">type</span><span class="o">=</span>monitor
<span class="nv">module</span><span class="o">=</span>mariadbmon
<span class="nv">servers</span><span class="o">=</span>server1,server2,server3
<span class="nv">user</span><span class="o">=</span>root
<span class="nv">password</span><span class="o">=</span>123456
<span class="nv">monitor_interval</span><span class="o">=</span>2000
<span class="c"># 啟用自動 Failover</span>
<span class="nv">auto_failover</span><span class="o">=</span><span class="nb">true</span>
<span class="c"># 啟用自動 rejoin</span>
<span class="nv">auto_rejoin</span><span class="o">=</span><span class="nb">true</span>
...
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
  <li>
    <p>設定 Service (路由)，預設是讀寫分開，這邊可以設定 Listener 以及 Backend，可以將讀寫切分成不同的 Listener，並對應到不同的 Backend。</p>

    <p>在此我們將 Write 的動作都導向到 Master MariaDB 身上，Read 的動作則導向到 Slave MariaDB 身上，MaxScale 會自己判斷身份，所以只要將全部 MariaDB 都加進 Service 就好。</p>

    <blockquote class="prompt-warning"><div>
      <p>若要讀寫分開也必須看自己的 Application 是否有支援這樣設計</p>
    </div></blockquote>

    <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
</pre></td><td class="rouge-code"><pre> ...

 <span class="c">#--------- Services (LoadBalancr 後端的 Server Pool) ----------</span>

 <span class="c">## 給 Reqd-Only 使用</span>
 <span class="o">[</span>Read-Only-Service]
 <span class="nb">type</span><span class="o">=</span>service
 <span class="nv">router</span><span class="o">=</span>readconnroute
 <span class="c"># 這邊設定要當作 Backend 的 Server</span>
 <span class="nv">servers</span><span class="o">=</span>server1,server2,server3
 <span class="nv">user</span><span class="o">=</span>maxscale
 <span class="nv">password</span><span class="o">=</span>123456
 <span class="c"># 設定要作為 Backend 的種類，這裡表示會從 servers Group 裡面挑出 Slave 來做 LoadBalancing</span>
 <span class="nv">router_options</span><span class="o">=</span>slave

 <span class="c">## 給 Read-Write 使用 </span>
 <span class="o">[</span>Read-Write-Service]
 <span class="nb">type</span><span class="o">=</span>service
 <span class="nv">router</span><span class="o">=</span>readconnroute
 <span class="c"># 這邊設定要當作 Backend 的 Server</span>
 <span class="nv">servers</span><span class="o">=</span>server1,server2,server3
 <span class="nv">user</span><span class="o">=</span>maxscale
 <span class="nv">password</span><span class="o">=</span>123456
 <span class="c"># 設定要作為 Backend 的種類，這裡表示會從 servers Group 裡面挑出 Master 來做 LoadBalancing</span>
 <span class="nv">router_options</span><span class="o">=</span>master

 <span class="c">#----------- Listeners (LoadBalancr 前端的窗口) --------------</span>
 <span class="o">[</span>Read-Only-Listener]
 <span class="nb">type</span><span class="o">=</span>listener
 <span class="nv">service</span><span class="o">=</span>Read-Only-Service
 <span class="nv">protocol</span><span class="o">=</span>MariaDBClient
 <span class="nv">address</span><span class="o">=</span>192.168.89.134
 <span class="nv">port</span><span class="o">=</span>4008

 <span class="o">[</span>Read-Write-Listener]
 <span class="nb">type</span><span class="o">=</span>listener
 <span class="nv">service</span><span class="o">=</span>Read-Write-Service
 <span class="nv">protocol</span><span class="o">=</span>MariaDBClient
 <span class="nv">port</span><span class="o">=</span>4006
 <span class="nv">address</span><span class="o">=</span>192.168.89.134
 ...
</pre></td></tr></tbody></table></code></div>    </div>

    <blockquote class="prompt-warning"><div>
      <p>💡 這邊的 <code class="language-plaintext highlighter-rouge">user</code> <code class="language-plaintext highlighter-rouge">password</code> 是給 MaxScale 使用的，因為 MaxScale 主要接收 Client 連線的窗口，所以他會需要權限能夠讀 MariaDB 的 User 資訊以及連到 MariaDB 去做一些操作，例如修改 Master-Slave 設定，可查看 <a href="https://mariadb.com/kb/en/mariadb-maxscale-62-setting-up-mariadb-maxscale/#creating-a-user-account-for-maxscale">Creating a user account for MaxScale</a> 。</p>
    </div></blockquote>
  </li>
  <li>完成後重啟 MaxScale，這樣設定完之後，連線資訊如下:
    <ul>
      <li>Read 使用的連線資訊:  <code class="language-plaintext highlighter-rouge">192.168.89.134:4008</code></li>
      <li>Write 使用的連線資訊: <code class="language-plaintext highlighter-rouge">192.168.89.134.4006</code></li>
    </ul>

    <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre> <span class="nv">$ </span>systemctl restart maxscale.service
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
  <li>在 MaxScale VM 查看 Monitor 資訊，如果把 Master 關機，可以看到 State 切換，也可以參考 <a href="https://mariadb.com/kb/en/mariadb-maxscale-62-automatic-failover-with-mariadb-monitor/#manual-failover">Manual Failover</a> 手動切換角色 <code class="language-plaintext highlighter-rouge">maxctrl call command mariadbmon failover Monitor</code> 。
    <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>maxctrl list servers
┌─────────┬────────────────┬──────┬─────────────┬─────────────────┬──────────┐
│ Server  │ Address        │ Port │ Connections │ State           │ GTID     │
├─────────┼────────────────┼──────┼─────────────┼─────────────────┼──────────┤
│ server1 │ 192.168.89.131 │ 3306 │ 0           │ Master, Running │ 0-3-7224 │
├─────────┼────────────────┼──────┼─────────────┼─────────────────┼──────────┤
│ server2 │ 192.168.89.132 │ 3306 │ 0           │ Slave, Running  │ 0-3-7224 │
├─────────┼────────────────┼──────┼─────────────┼─────────────────┼──────────┤
│ server3 │ 192.168.89.133 │ 3306 │ 0           │ Slave, Running  │ 0-3-7224 │
└─────────┴────────────────┴──────┴─────────────┴─────────────────┴──────────┘
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
  <li>透過 MaxScale 存取 MariaDB 測試 LoadBalancing 是否正確。
    <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>msql <span class="nt">-h</span> 192.168.89.134 <span class="nt">-P</span> 4006 <span class="nt">-u</span> myuser <span class="nt">-p</span>
<span class="nv">$ </span>msql <span class="nt">-h</span> 192.168.89.134 <span class="nt">-P</span> 4008 <span class="nt">-u</span> myuser <span class="nt">-p</span>
</pre></td></tr></tbody></table></code></div>    </div>

    <blockquote class="prompt-warning"><div>
      <p>💡 這邊的使用者是給 application 連線用的，這個需要注意，因為連線方式是: <code class="language-plaintext highlighter-rouge">client</code> → <code class="language-plaintext highlighter-rouge">maxscale</code>  → <code class="language-plaintext highlighter-rouge">mariadb</code> ，所以需要設定這個使用者能從 <code class="language-plaintext highlighter-rouge">client</code> 端以及 <code class="language-plaintext highlighter-rouge">maxscale</code> 連到 MariaDB，可參考 <a href="https://mariadb.com/kb/en/mariadb-maxscale-62-setting-up-mariadb-maxscale/#creating-client-user-accounts">Creating client user accounts</a></p>
    </div></blockquote>
  </li>
  <li>若透過 <code class="language-plaintext highlighter-rouge">4006</code> port 成功連到 MariaDB，查看連到的 DB Server id，應該不管在哪裡連都會是 Master 那台 Node。
    <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre>MariaDB <span class="o">[(</span>none<span class="o">)]&gt;</span> SELECT @@server_id <span class="p">;</span>
+-------------+
| @@server_id |
+-------------+
|           1 |
+-------------+
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
  <li>若透過 <code class="language-plaintext highlighter-rouge">4008</code> port 成功連到 MariaDB，查看連到的 DB Server id，應該會是任一台 Slave 。
    <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre>MariaDB <span class="o">[(</span>none<span class="o">)]&gt;</span> SELECT @@server_id <span class="p">;</span>
+-------------+
| @@server_id |
+-------------+
|           3 |
+-------------+
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
</ol>

<h3 id="maxscale-with-keepalived"><span class="mr-2">MaxScale with Keepalived</span><a href="#maxscale-with-keepalived" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3>
<p>由於 MaxScale 會不斷偵測 MariaDB 異常以及提供 Load Balancing，如果 MaxScale 本身異常的話，會導致這些機制停掉，因此在 Production 環境 通常需要多台來達到 HA。</p>

<p>MariaDB 官方採用 Keepalived 來實現 MaxScale HA，可以參考 <a href="https://mariadb.com/de/resources/blog/maxscale-ha-setup-using-keepalived-and-maxctrl/">MaxScale HA setup using Keepalived and MaxCtrl</a> 。</p>

<p><img data-src="/assets/images/mariadb-msrep/maxscale_ha_cluster.jpg" style="width:100%" data-proofer-ignore></p>

<p>圖片來源: <a href="https://mariadb.com/de/resources/blog/maxscale-ha-setup-using-keepalived-and-maxctrl/">MaxScale HA setup using Keepalived and MaxCtrl</a></p>

<h2 id="參考資料"><span class="mr-2">參考資料</span><a href="#參考資料" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2>

<p>Introduction</p>

<ul>
  <li><a href="https://severalnines.com/database-blog/ha-mysql-and-mariadb-comparing-master-master-replication-galera-cluster">HA for MySQL and MariaDB - Comparing Master-Master Replication to Galera Cluster</a></li>
  <li><a href="https://mariadb.com/kb/en/replication-overview/">Replication Overview</a></li>
</ul>

<p>Setup Replication</p>

<ul>
  <li><a href="https://mariadb.com/kb/en/setting-up-replication/">Setting Up Replication</a></li>
  <li><a href="https://medium.com/pull-requests/mariadb-load-balancing-with-haproxy-on-centos-7-7e72d41dca8d">MariaDB Load Balancing with HAProxy on Centos 7</a></li>
  <li><a href="https://hevodata.com/learn/mariadb-replication-easy-steps/">MariaDB Replication: 2 Easy Methods</a></li>
  <li><a href="http://woshub.com/configure-mariadb-replication/#h2_2">How to Configure MariaDB Master-Master/Slave Replication?</a></li>
</ul>

<p>MaxScale</p>

<ul>
  <li><a href="https://mariadb.com/kb/en/maxscale/">MariaDB MaxScale</a></li>
  <li><a href="https://mariadb.com/kb/en/mariadb-maxscale-14/mariadb-maxscale-installation-guide/">MariaDB MaxScale Installation Guide</a></li>
  <li><a href="https://mariadb.com/kb/en/mariadb-maxscale-22-automatic-failover-with-mariadb-monitor/">Automatic Failover With MariaDB Monitor</a></li>
  <li><a href="https://mariadb.com/kb/en/mariadb-maxscale-62-connection-routing-with-mariadb-maxscale/">Connection Routing with MariaDB MaxScale</a></li>
  <li><a href="https://mariadb.com/kb/en/mariadb-maxscale-62-setting-up-mariadb-maxscale/#creating-client-user-accounts">Setting up MariaDB MaxScale</a></li>
  <li><a href="https://mariadb.com/kb/en/mariadb-maxscale-62-mariadb-maxscale-configuration-guide/#proxy_protocol">MariaDB MaxScale Configuration Guide</a></li>
  <li><a href="https://medium.com/pull-requests/mariadb-load-balancing-with-haproxy-on-centos-7-7e72d41dca8d">MariaDB Load Balancing with HAProxy on Centos 7</a></li>
  <li><a href="https://mariadb.com/de/resources/blog/maxscale-ha-setup-using-keepalived-and-maxctrl/">MaxScale HA setup using Keepalived and MaxCtrl</a></li>
</ul>

<blockquote class="prompt-info"><div>
  <p>文章內容的轉載、重製、發佈，請註明出處: <a href="https://pohsienshih.github.io">https://pohsienshih.github.io</a></p>
</div></blockquote>

</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories -->
  
  <div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw mr-1"></i>
    
      <a href='/categories/database/'>Database</a>
  </div>
  

  <!-- tags -->
  
  <div class="post-tags">
    <i class="fa fa-tags fa-fw mr-1"></i>
      
      <a href="/tags/mariadb/"
          class="post-tag no-text-decoration" >mariadb</a>
      
      <a href="/tags/high-availability/"
          class="post-tag no-text-decoration" >high availability</a>
      
  </div>
  

  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">

      

        

        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.

      
    </div>

    <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=MariaDB Master-Slave Replication with MaxScale - Po-Hsien Workspace&amp;url=https://pohsien324.github.io/blog/mariadb-master-slave-replication-with-maxscale/" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=MariaDB Master-Slave Replication with MaxScale - Po-Hsien Workspace&amp;u=https://pohsien324.github.io/blog/mariadb-master-slave-replication-with-maxscale/" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://t.me/share/url?url=https://pohsien324.github.io/blog/mariadb-master-slave-replication-with-maxscale/&amp;text=MariaDB Master-Slave Replication with MaxScale - Po-Hsien Workspace" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="Copy link"
        data-title-succeed="Link copied successfully!">
    </i>

  </span>
</div>


  </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->


      
    
    

    </div>
  </div> <!-- #core-wrapper -->

  <!-- pannel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted">

    <div class="access">
      















  <div id="access-lastmod" class="post">
    <div class="panel-heading">Recently Updated</div>
    <ul class="post-content pl-0 pb-1 ml-1 mt-2">
      
        
        
        
      <li><a href="/blog/mariadb-master-slave-replication-with-maxscale/">MariaDB Master-Slave Replication with MaxScale</a></li>
      
    </ul>
  </div> <!-- #access-lastmod -->



      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/kubernetes/">kubernetes</a>
    
      
      <a class="post-tag" href="/tags/personal/">Personal</a>
    
      
      <a class="post-tag" href="/tags/conference/">conference</a>
    
      
      <a class="post-tag" href="/tags/high-availability/">high availability</a>
    
      
      <a class="post-tag" href="/tags/pks/">pks</a>
    
      
      <a class="post-tag" href="/tags/testing/">testing</a>
    
      
      <a class="post-tag" href="/tags/activemq/">activemq</a>
    
      
      <a class="post-tag" href="/tags/elk/">ELK</a>
    
      
      <a class="post-tag" href="/tags/log/">log</a>
    
      
      <a class="post-tag" href="/tags/mariadb/">mariadb</a>
    

    </div>
  </div>


    </div>

    
      
      



<!-- BS-toc.js will be loaded at medium priority -->
<script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script>

<div id="toc-wrapper" class="pl-0 pr-4 mb-5">
  <div class="panel-heading pl-3 pt-2 mb-2">Contents</div>
  <nav id="toc" data-toggle="toc"></nav>
</div>


    
  </div>

</div>

<!-- tail -->

<div class="row">
  <div class="col-12 col-lg-11 col-xl-8">
    <div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">
      
        
        <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->




  
    
    
      
      
    
  
    
    
  
    
    
      
      
        
        
        
      
    
  
    
    
      
      
        
        
        
          





  <div id="related-posts" class="mt-5 mb-2 mb-sm-4">
    <h3 class="pt-2 mt-1 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/blog/activemq5-shared-file-system-master-slave/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->

<em class="timeago small"
    data-ts="1650582898"
    
    >
  2022-04-21
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>ActiveMQ 5 Shared File System Master Slave</h3>
            <div class="text-muted small">
              <p>
                





                ActiveMQ 5 在 High Availability (HA) 上分成兩種角色: master 和 slave ，類似 Active-Standby mode。在一般情況只會有 master 處理 Request，slave 待命，只有當 master 異常時，slave 才會接手這些動作。

一般 ActiveMQ 都是把資料存在記憶體裡面，但是當 Broker 掛掉後，記憶體裡存...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/blog/2021-review/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->

<em class="timeago small"
    data-ts="1640988175"
    
    >
  2021-12-31
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>2021 個人年度回顧</h3>
            <div class="text-muted small">
              <p>
                





                不知不覺一年又過了，又到了年底回顧及審思的時間。

2021 算是個人比較混亂的一年，不管是工作還是個人上，覺得今年整體都蠻混亂，工作上的問題比較多，導致沒辦法切割拿捏生活跟工作，所以今年都比較封閉一點，連部落格都停擺。不過還好到年底慢慢穩定下來，且有機會好好休息，能夠停下腳步好好審視今年，並為 2022 做準備。

不過不管如何，2021 年都順利結束，明年繼續加油。

2021 回顧

...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/blog/2020-review/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->

<em class="timeago small"
    data-ts="1609431920"
    
    >
  2020-12-31
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>2020 個人年度回顧</h3>
            <div class="text-muted small">
              <p>
                





                2020 回顧

2020 年真的是讓人印象深刻的一年，因為新冠肺炎影響關係，許多計畫都被影響，但就整體上來看，今年對我個人來說仍然算是一個蠻有收穫的一年，做了許多嘗試以及達各種成就。

工作方面
今年初換了新公司，算是一個新的開始，雖然忙到炸裂，進去還沒過試用期，就忙到好像過了好幾年一樣，但卻是忙得有意義，非常充實。



  新公司: 換了新公司，一個新的開始。
  Work From ...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->


      
        
        <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/blog/2021-review/" class="btn btn-outline-primary"
    prompt="Older">
    <p>2021 個人年度回顧</p>
  </a>
  

  
  <a href="/blog/activemq5-shared-file-system-master-slave/" class="btn btn-outline-primary"
    prompt="Newer">
    <p>ActiveMQ 5 Shared File System Master Slave</p>
  </a>
  

</div>

      
        
        <!--  The comments switcher -->


      
    </div>
  </div>
</div> <!-- .row -->



        <!--
  The Footer
-->

<footer class="d-flex w-100 justify-content-center">
  <div class="d-flex justify-content-between align-items-center text-muted">
    <div class="footer-left">
      <p class="mb-0">
        © 2022
        <a href="https://github.com/username">Po-Hsien Shih</a>.
        
        <span data-toggle="tooltip" data-placement="top"
          title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
        
      </p>
    </div>

    <div class="footer-right">
      <p class="mb-0">
        

        

        Powered by 
          <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
         with 
          <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>
         theme.

      </p>
    </div>

  </div> <!-- div.d-flex -->
</footer>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/kubernetes/">kubernetes</a>
    
      
      <a class="post-tag" href="/tags/personal/">Personal</a>
    
      
      <a class="post-tag" href="/tags/conference/">conference</a>
    
      
      <a class="post-tag" href="/tags/high-availability/">high availability</a>
    
      
      <a class="post-tag" href="/tags/pks/">pks</a>
    
      
      <a class="post-tag" href="/tags/testing/">testing</a>
    
      
      <a class="post-tag" href="/tags/activemq/">activemq</a>
    
      
      <a class="post-tag" href="/tags/elk/">ELK</a>
    
      
      <a class="post-tag" href="/tags/log/">log</a>
    
      
      <a class="post-tag" href="/tags/mariadb/">mariadb</a>
    

    </div>
  </div>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No result founds.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!--
  JS selector for site.
-->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup & clipboard -->
  

  







  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script>







  

  

  







  
    

    

  



  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script>








<script defer src="/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script>




  </body>

</html>

